@hdo-steel-gray-a: #455068;
@hdo-steel-gray-b: #606b82;
@hdo-steel-gray-c: #858fa3;
@hdo-steel-gray-d: #b8bfcc;

@hdo-yellow-a: #fadd00;

// slide 18 from http://www.slideshare.net/henrikhelmers/holder-de-ord-designpresentasjon-23062014-36211493
.hdo-party-frp { color: #003E8A; }
.hdo-party-h { color: #152971; }
.hdo-party-v { color: #005D52; }
.hdo-party-krf { color: #D0BA00; }
.hdo-party-a { color: #cc000d; }
.hdo-party-mdg { color: #388B1F; }
.hdo-party-sp { color: #008B36; }
.hdo-party-sv { color: #e60014; }
.hdo-party-r { color: #FF001A; }

.hdo-dotted-five {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAQAAACRZI9xAAAAOElEQVQoFdXBQREAIQwEsJioI1QgqV6Qg52dU3D9kxDXvxKiTQ7lYWVbRi1iGRwR26Ac7W3XNukP+54OtiFk2ncAAAAASUVORK5CYII=");
  background-size: 9px;
}

